# Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=estoque_user
DB_PASSWORD=SenhaSegura123@
DB_NAME=estoque_aesa

# Autenticação
JWT_SECRET=seuSegredoSuperSecreto123
JWT_EXPIRES_IN=8h

# Servidor
PORT=5000
NODE_ENV=development